* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to top, rgba(1, 51, 29, 0.651) 25%, rgba(124, 27, 180, 0.473) 100%), url(../img/textura3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header {
    height: 100vh;
    background: rgba(0, 0, 0, 0.336);
}

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
}

.head a {
    text-decoration: none;
    color: rgba(231, 224, 209, 0.685);
}

.menu {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(152, 86, 165, 0.603);
}

.nav-menu {
    position: fixed;
    font-size: 30px;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
}

.nav-menu a {
    width: 90%;
    height: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #00ff55;
    transition: font-size 1s;
}

.nav-menu a:hover {
    width: 300px;
    border-radius: 50px;
    background-color: rgba(255, 248, 248, 0.212);
    box-shadow: inset 0px 0px 13px rgba(0, 0, 0, 0.205), inset 0 0 10px rgba(150, 144, 144, 0.158);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
    font-size: 55px;
    text-shadow: 0 0 3px #00a2ff, 0 0 5px #ffd900;
}

.spread {
    transform: translate(0);
}

.title {
    font-size: 260px;
    text-shadow: 0px 0px 5px #00ffff, 7px 7px 10px #3d3d3d88;
    margin-bottom: 15px;
}
@keyframes sizetitle {
    0%   {font-size: 260px;}
    50%   {font-size: 290px; color: #ceda65;}
    100% {font-size: 260px;}
}
.title:hover{
    animation-name: sizetitle;
    animation-duration: 2s;
}

.copy {
    font-weight: 300;
    text-shadow: 0px 0px 5px #00ffff, 7px 7px 10px #3d3d3d88;
    font-size: 50px;
}


/*Servicios*/

.subtitle {
    text-align: center;
    font-weight: 300;
    color: rgb(228, 228, 228);
    text-shadow: 0px 0px 5px #00ffff, 7px 7px 10px #3d3d3d88;
    margin-bottom: 40px;
    font-size: 60px;
}

main,
.gallerys {
    background: rgba(49, 54, 3, 0.548);
}

#imgService{
    transition: width 2s ease-in-out    ;
}
#imgService:hover{
    width: 400px;
}

.services {
    width: 100%;
    color: #f2f2f2;
    text-shadow: 0px 0px 10px #8a8a8a8e;
}

.service-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.service-container img {
    width: 40%;
}

.service-checklist {
    width: 40%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: cadetblue;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 7px;
}

.gallerys {
    background: #f2f2f23a;
}

.container-gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-gallery {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(162, 218, 31, 0.247);
    cursor: pointer;
}

.img-gallery:hover {
    box-shadow: 0 0 6px 5px rgb(163, 163, 163);
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .3s ease-in-out;
}

.show {
    transform: translate(0);
}

.hide {
    display: none;
}

.agregar-imagen {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}


/*Expertos*/

.experts {
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.experts a {
    text-decoration: none;
    color: wheat;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 50px;
}


.cont-expert img {
    width: 50%;
    display: block;
    margin: 0 auto;
    transition: transform 1s;
}

.cont-expert img:hover {
    transform: rotate(360deg);
}

.n-expert {
    display: inline-block;
    margin-top: 60px;
    font-weight: 400;
}


/*pie de pagina*/

footer {
    background: #a18cd154;
    padding-bottom: 0.1px;
    text-shadow: 0px 0px 10px #000000c0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us {
    width: 40%;
    color: aliceblue;
}

.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
}

.social-media-icon {
    text-decoration: none;
    margin-left: 15px;
    width: 60px;
    height: 60px;
    color: #fff;
    transition: margin-top 200ms, box-shadow 200ms;
}

.social-media-icon i{
    border-radius: 30px;
    box-shadow: inset 0 0 2px white, 0 0 3px white;
    text-shadow: 3px 0 2px rgb(31, 173, 230) ;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    width: 60px;
}


.social-media-icon:hover {
    color: #a18cd1;
    margin-top: -10px;
}

.social-media-icon i:hover {
    box-shadow: inset 0 0 5px 1px #35607d,0 -2px 2px 1px#6C5B7B,0 0 2px 1px #C06C84;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #f2f2f2;
    margin-bottom: 60px;
}


/* responsivo */

@media screen and (max-width:800px) {
    .nav-menu {
        width: 50vw;
    }
    .title {
        font-size: 80px;
    }
    @keyframes sizetitle {
        0%   {font-size: 80px;}
        50%   {font-size: 120px; color: #ceda65;}
        100% {font-size: 80px;}
    }
    .title:hover{
        animation-name: sizetitle;
        animation-duration: 2s;
    }
    .service-container img {
        width: 80%;
        margin-bottom: 40px;
    }
    .service-checklist {
        width: 80%;
    }
    .service {
        margin-bottom: 30px;
    }
    .agregar-imagen {
        width: 80%;
    }
    .img-gallery {
        width: 45%;
    }
    .cont-expert {
        width: 80%;
    }
    .footer-content {
        justify-content: center;
    }
    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon {
        align-self: center;
        margin-left: 0;
    }
    .social-media i {
        margin-left: 0;
    }
    .contact-us {
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px) {
    .nav-menu {
        width: 65vw;
    }
    .menu {
        top: 20px;
        right: 20px;
    }
    .title {
        font-size: 60px;
    }
    @keyframes sizetitle {
        0%   {font-size: 55px;}
        50%   {font-size: 80px; color: #ceda65;}
        100% {font-size: 55px;}
    }
    .title:hover{
        animation-name: sizetitle;
        animation-duration: 2s;
    }
    .copy{
        font-size: 40px;
    }
    .subtitle {
        font-size: 30px;
    }
    .agregar-imagen {
        width: 95%;
    }
    .img-gallery {
        width: 95%;
    }
    .social-media {
        width: 100%;
    }
    .contact-us {
        width: 90%;
    }
}